VITE_SUPABASE_PROJECT_ID="brwqebvnpcyfdbxteeop"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJyd3FlYnZucGN5ZmRieHRlZW9wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5MjkyODksImV4cCI6MjA3NzUwNTI4OX0.pYuRMgXzXaZvpCtkUvbzESWE-_nYro5pRz-me-bdd6o"
VITE_SUPABASE_URL="https://brwqebvnpcyfdbxteeop.supabase.co"
